#First task
input_something = input("Enter your text:")
take_choices = input("Enter your choice(1,2):")
if take_choices == "1":
    d = {}
    for i in input_something:
        if i.isalpha():
            d[i] = d.get(i, 0) + 1
    print(d)
elif take_choices == "2":
    print("Nothing")
   
   
#Second task
text = input('Текст: ')
characters = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''
s_message = ''
for letter in text:
    if letter not in characters:
        s_message = s_message + letter
words = s_message.split()
some_words = [i for i in words if len(i) > 3]
some_words1 = list(set(some_words))
print(sorted(some_words1))
   
   
   
   
    
    
    
